REACT_APP_FIREBASE_API_KEY= AIzaSyDVG_4ZHvq6WfwwMADWBoEClCXG850m_jM
REACT_APP_FIREBASE_AUTH_DOMAIN= festival-project-a504a.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://festival-project-a504a-default-rtdb.firebaseio.com/ 
REACT_APP_FIREBASE_PROJECT_ID= festival-project-a504a
REACT_APP_PUBLIC_API_KEY=P/todAwLp6jB3Dx9vFBWu/BbzqviE4YaMhDnJ1Jyl77akvPHajFVr72AqAgiUCRoCAq27WO29pYAIR3meH3MHw==

