REACT_APP_FIREBASE_API_KEY= AIzaSyDVG_4ZHvq6WfwwMADWBoEClCXG850m_jM
REACT_APP_FIREBASE_AUTH_DOMAIN= festival-project-a504a.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://festival-project-a504a-default-rtdb.firebaseio.com/ 
REACT_APP_FIREBASE_PROJECT_ID= festival-project-a504a
